# NetCoreWebApiPractice

./: README.md
RazorPageBlogApi/: Program.cs  RazorPageBlogApi.csproj  RazorPageBlogApi.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
RazorPageBlogApi/Controllers/: ArticlesController.cs  TagCloudsController.cs  WeatherForecastController.cs
RazorPageBlogApi/Controllers/V1/: ArticlesController.cs  TagCloudsController.cs
RazorPageBlogApi/Controllers/V2/: ArticlesController.cs  TagCloudsController.cs
RazorPageBlogApi/Data/: Article.cs  RazorPageBlogDbContext.cs  TagCloud.cs
RazorPageBlogApi/Filter/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
RazorPageBlogApi/HealthCheck/: MemoryHealthCheck.cs
RazorPageBlogApi/Model/: LoremIpsum.cs  SeedData.cs
RazorPageBlogApi/Properties/: launchSettings.json
